<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/22 15:40:00.000.720,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/22 15:40:54.000.459,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/22 15:41:11.000.621,C:\Users\User\Documents\Embarcadero\Studio\Projects\Exercício 04\U_Ex04.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/06/22 15:41:11.000.621,C:\Users\User\Documents\Embarcadero\Studio\Projects\Exercício 04\U_Ex04.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/22 15:41:16.000.641,C:\Users\User\Documents\Embarcadero\Studio\Projects\Exercício 04\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
