<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1B46E5FE-A2C2-4833-A5F7-B635D5FF3F62}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\Downloads\Maicon\Maicon\AppExemplo\Pilha.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Pilha">
        <MSBuild Projects="..\..\..\..\..\Downloads\Maicon\Maicon\AppExemplo\Pilha.dproj"/>
    </Target>
    <Target Name="Pilha:Clean">
        <MSBuild Projects="..\..\..\..\..\Downloads\Maicon\Maicon\AppExemplo\Pilha.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pilha:Make">
        <MSBuild Projects="..\..\..\..\..\Downloads\Maicon\Maicon\AppExemplo\Pilha.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Pilha"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Pilha:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Pilha:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
