<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/22 15:40:00.000.720,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/26 16:40:20.000.639,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/26 16:40:42.000.145,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Exercício 07\U_Ex07.dfm</Transaction>
    <Transaction>2023/06/26 16:40:42.000.145,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Exercício 07\U_Ex07.pas</Transaction>
    <Transaction>2023/06/26 16:40:47.000.154,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Exercício 07\Project1.dproj</Transaction>
    <Transaction>2023/06/26 16:45:04.000.552,=C:\Users\User\Downloads\Maicon\Maicon\AppExemplo\Main.pas</Transaction>
    <Transaction>2023/06/26 16:45:19.000.660,C:\Users\User\Downloads\Maicon\Maicon\AppExemplo\Main.pas=</Transaction>
  </Transactions>
</BorlandProject>
