<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/22 15:40:00.000.720,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/27 13:13:03.000.066,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/27 13:14:53.000.076,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Exercício 09\U_Ex09.dfm</Transaction>
    <Transaction>2023/06/27 13:14:53.000.076,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Exercício 09\U_Ex09.pas</Transaction>
    <Transaction>2023/06/27 13:14:54.000.053,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Exercício 09\Project1.dproj</Transaction>
    <Transaction>2023/06/27 13:33:51.000.549,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Exercício 05\U_Ex05.pas</Transaction>
    <Transaction>2023/06/27 13:36:17.000.599,C:\Users\User\Documents\Embarcadero\Studio\Projects\Exercício 05\U_Ex05.pas=</Transaction>
  </Transactions>
</BorlandProject>
